{
  "name": "demoblaze-playwright-framework",
  "version": "1.0.0",
  "description": "E2E Test Automation Framework with Playwright and TypeScript for Demoblaze",
  "main": "index.js",
  "scripts": {
    "pretest": "npm run clean",
    "test": "npx playwright test",
    "test:ui": "npx playwright test --grep @ui",
    "test:api": "npx playwright test --grep @api",
    "test:regression": "npx playwright test --grep @regression",
    "test:smoke": "npx playwright test --grep @smoke",
    "test:chromium": "npx playwright test --project=chromium",
    "test:firefox": "npx playwright test --project=firefox",
    "test:webkit": "npx playwright test --project=webkit",
    "test:mobile": "npx playwright test --project='Mobile Chrome' --project='Mobile Safari'",
    "test:headed": "npx playwright test --headed",
    "test:debug": "npx playwright test --debug",
    "report": "npx playwright show-report",
    "clean": "node scripts/clean-results.js",
    "lint": "eslint src tests --ext .ts",
    "format": "prettier --write \"**/*.ts\""
  },
  "keywords": [
    "playwright",
    "typescript",
    "e2e",
    "testing",
    "automation",
    "pom"
  ],
  "author": "Khiem Vo",
  "private": true,
  "license": "UNLICENSED",
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@playwright/test": "^1.40.0",
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "dotenv": "^16.3.1",
    "eslint": "^8.55.0",
    "prettier": "^3.1.0",
    "typescript": "^5.3.0"
  }
}
